# ExifPhotoManager

./: pom.xml
src/main/java/moura/luizfelipe/tools/eximphotomanager/: App.java  PhotoProcessor.java  PhotoRepository.java
src/main/java/moura/luizfelipe/tools/eximphotomanager/photoImport/: JpgFilter.java  PhotoImportRegisgry.java  PhotoImporter.java  SourceDirectoryWalker.java
src/test/java/moura/luizfelipe/tools/eximphotomanager/: AppTest.java  PhotoProcessorIT.java
src/test/java/moura/luizfelipe/tools/eximphotomanager/photoImport/: JpgFilterTest.java  PhotoImporterIT.java  SourceDirectoryWalkerTest.java
